{
  "name": "chat",
  "version": "0.1.0",
  "description": "just chat server.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "build": "docker build . -t local/chat:bionic",
    "docker": "docker run --rm -d --network=host local/chat:bionic",
    "save": "docker save local/chat:bionic > ../image.tar",
    "import": "sudo microk8s.ctr -n k8s.io image import ../image.tar",
    "lint": "eslint .",
    "inspect": "node --inspect ."
  },
  "dependencies": {
    "express": "^3.3.8",
    "redis": "^2.8.0",
    "socket.io": "1.3.7",
    "socket.io-redis": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobscale/chat-1.git"
  },
  "keywords": [],
  "author": "jobscale<jobscale@jsx.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobscale/chat-1/issues"
  },
  "homepage": "https://github.com/jobscale/chat-1#readme"
}
